# 'EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/jim.lindblom/Dropbox/SparkFun/Projects/ESP32_LoRa_Gateway/Hardware/esp32_lora_gateway.lbr'
USE -*;
USE 'C:/Users/jim.lindblom/Dropbox/SparkFun/Projects/ESP32_LoRa_Gateway/Hardware/esp32_lora_gateway.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C2 10PF-50V-5%(0603);
REPLACE C3 1.0UF-0603-16V-10%;
REPLACE C4 1.0UF-0603-16V-10%;
REPLACE C7 10PF-50V-5%(0603);
REPLACE C9 0.1UF-25V(+80/-20%)(0603);
REPLACE D3 LED-BLUE0603;
REPLACE FRAME1 FRAME-LETTER;
REPLACE GND1 GND;
REPLACE GND3 GND;
REPLACE GND4 GND;
REPLACE GND5 GND;
REPLACE GND6 GND;
REPLACE GND8 GND;
REPLACE GND9 GND;
REPLACE GND10 GND;
REPLACE GND11 GND;
REPLACE GND13 GND;
REPLACE J1 USB_MICRO-B_HALF_PTH_MILL;
REPLACE Q2 MBT3904DW1T1;
REPLACE R1 10KOHM-0603-1/10W-1%;
REPLACE R4 1KOHM-0603-1/10W-1%;
REPLACE R17 10KOHM-0603-1/10W-1%;
REPLACE R18 10KOHM-0603-1/10W-1%;
REPLACE S1 MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM;
REPLACE SUPPLY1 3.3V;
REPLACE SUPPLY3 3.3V;
REPLACE SUPPLY4 3.3V;
REPLACE SUPPLY5 V_USB;
REPLACE SUPPLY6 V_USB;
REPLACE SUPPLY8 3.3V;
REPLACE U1 ESP-WROOM-32NARROW;
REPLACE U3 V_REG_AP2112K-3.3V;
REPLACE U4 CH340GSMD;
REPLACE Y1 CRYSTAL-GROUNDED3.2X2.5;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE C1 4.7UF0603;
REPLACE FRAME2 FRAME-LETTERNO_PACKAGE;
REPLACE GND2 GND;
REPLACE GND7 GND;
REPLACE GND14 GND;
REPLACE GND15 GND;
REPLACE GND16 GND;
REPLACE J3 QWIIC_CONNECTORJS-1MM;
REPLACE J5 U.FL;
REPLACE R6 RESISTOR0603;
REPLACE R7 RESISTOR0603;
REPLACE R10 RESISTOR0603;
REPLACE R11 RESISTOR0603;
REPLACE SUPPLY2 3.3V;
REPLACE SUPPLY7 3.3V;
REPLACE U$1 ANTENNA_915MHZ_INVERTED_F;
REPLACE U2 RFM96W;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
